@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
*{
    margin: 0;
    padding:0;
    scroll-behavior: smooth;
    box-sizing:border-box;
    font-family: "poppins";
    outline: none;
    border:none;
}
.h2 {
    color: #fff;
}
.h3 {
    color: #fff;
}
html{
    font-size:62.5%;
    overflow-x:hidden;
}
body{
    background: #000;
    
}

.header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:2rem 9%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: #000;
}
section{
    min-height:100vh ;
    padding: 10rem 9% 2rem;

}
.sticky{
    border-bottom: 1px solid rgb(255,255,255,.1);
    
    
}
.Logo{
    font-size: 1.7rem ;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
    animation: SlideRight 1s ease forwards;
    opacity: 0;
    border: none;


}

@keyframes SlideRight{
    0%{
        transform: translateX(-100%);
        opacity: 1;
    }
    100%{
        transform:translateX(0) ;
        opacity: 1;
    }
}
.navbar a{
    color: #fff;
    text-decoration:none;
    font-weight: 500;
    display: inline-block;
    margin-left: 4rem;
    font-size: 1.7rem;
    animation:slideTop .5s ease forwards ;
    opacity: 0;
    animation-delay: calc(.2s*var(--clr));
}
@keyframes slideTop{
    0%{
        transform: translatey(-100px);
        opacity: 1;
    }
    100%{
        transform:translatey(0) ;
        opacity: 1;
    }
}

.navbar a:hover,.navbar a.active{

    color:#ef6e12

}
#menu{
    font-size: 3.6rem;
    display: none;

}
.home{
    display:flex;
    justify-content:center ;
    align-items:center;
    color: #fff;
}

.home-detail h3{
    font-size:3.2rem;
    font-weight: 700;
    animation: slideTop  .7s ease forwards;
    animation-delay:.7s ;
    opacity: 0;

}
@keyframes slideTop{
    0%{
        transform: translatey(-100px);
        opacity: 1;
    }
    100%{
        transform:translatey(0) ;
        opacity: 1;
    }
}
.home-detail h1{
    font-size: 5.6rem;
    font-weight:700;
    margin: -3px 0;
    opacity:1;


}
.home-detail p{

    font-size: 1.6rem;
    opacity:1;
}
.social-media a{

    display:inline-flex;
    width: 4rem;
    height:4rem;
    border-radius:50% ;
    color:#ef6e12;
    font-size:2rem;
    border: 2px solid #ef6e12;
    background-color:transparent ;
    justify-content: center;
    align-items:center;
    text-decoration:none;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s;

}
/*
this thing is for javascript*/

.social-media a:hover,.social-media a.active{

    background: #ef6e12;
    color: #000;
    box-shadow:0 0 20px #ef6e12;


}

.home-detail h3:nth-of-type(2){
    margin-bottom:2rem;
}
span{
    color: #ef6e12;
}
.btn{
    display:inline-block;
    font-size: 1.6rem;
    padding: 1rem 2.8rem;
    border-radius:40px;
    color:#000;
    background: #ef6e12;
    font-weight:600;
    text-decoration: none;
    letter-spacing:1px ;
    border: none;
    outline: none;
    transition: .5 ease;
}
.btn:hover{
    background:#000;
    color:#ef6e12;
    border:1px solid #ef6e12;
}
.home .home-img img{
    width: 45vw ;
    height:auto ;
    animation: zoom 1s ease forwards,Float 4s ease-in-out;
    animation-delay: 2s,3s ;
    opacity: 1;


}

@keyframes Zoom{
    0%{
        transform: scale(0);
        opacity: 1;
    }
    100%{
        transform: scale(0);
        opacity : 1;
    }
}
@keyframes Float{
    0%{
        transform: translateY(0);
        opacity:1;
    }
    50%{
        transform: translateY(-24);
        opacity: 1;
    }
    100%{
        transform: translateY(-24);
    }
}
.about-img img{

    width: 45vw;
    height:auto ;
    
    
}


.about{
    display: flex;
    justify-content:center ;
    align-items:center;
    background: #111;
}
.about p{
    color:white ;
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.about-section h3 {
    color:#fff;
    font-size:2.6rem ;

}
.about-section h2 {
    color:#fff;
    text-align: left;
    line-height: 1.2;
}
.allheading{
    text-align:center;
    font-size:4.5rem;
}.tech-section {
      padding: 50px 20px;
      text-align: center;
    }

    .tech-section h2 {
      font-size: 4em;
      margin-bottom: 80px;
      margin-top: 50px;
      color:white;
    }

    .tech-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 40px;
      max-width: 80%;
      margin: 0 auto;
    }

    .tech-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    .tech-item:hover {
      transform: scale(1.1);
    }

    .tech-item img {
      width: 80px;
      height: 150px;
      object-fit: contain;
    }

    .tech-item span {

      margin-top: 10px;
      font-size: 1.5em;
    }
.service p{
    color: #fff;
    margin: 2.3rem 0 2.3rem;
    font-size: 1.6rem;
    margin:  1rem 0 3rem;
}
.service h3{
    color: #fff;
    font-size: 2.6rem;
    
}
.service h2{
    color: #fff;
    margin-bottom: 5rem;
    
}
.service-section{
    display:flex;
    justify-content:center ;
    align-items: center;
    gap:2rem;
    flex-wrap:wrap;

}
.service-section .servece-box{
   
    flex: 1 1 30rem;
    padding:3rem 2rem 4rem;
    border-radius: 2rem;
    background: #111;
    text-align: center;
    border:3px solid #000;
    transition:.1s ease;
}
.servece-box{
    height: 570px; /* o la altura que necesites */
   
}

.servece-box:hover{
    border: 2px solid #ef6e12;
    transform: scale(1.1);
}
.servece-box i{
    font-size: 100px;
    color: #ef6e12;
}
#showMoreLink2 {
   
 
   margin-top: 75px;
    
    
}
#showMoreLink{
    margin-top: 30px;
}

.portfolio{
    background: #111;
}
.portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow:0 0 1rem #111 ;
    overflow: hidden;
    display: flex;
}
.portfolio-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    gap: 7rem;
     cursor: pointer;

}
.portfolio-box img{
    width: 100%;
    height: 280px;
    transition: .3s ease;
    cursor: pointer;
}
.portfolio h2{
    color: #fff;
    margin-bottom: 4rem;
}
.portfolio-head h4{
    color: #ef6e12;
    font-size: 3rem;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}
.portfolio-head p{
    color: #fff;
    font-size: 1.6rem;
    margin: 1rem  3rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}
.portfolio-head  a{
    display:inline-flex;
    justify-content:center ;
    align-items: center;
    width: 5rem;
    height: 5rem;
    border: 50%;
    text-decoration: none;
   

}
.portfolio-head i{
    font-size: 2rem;
    color: #fff;

}
.portfolio-head{
    flex-direction: column;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(7,7,7,.3),#000000);
    display: flex;
    justify-content: center;
    align-items: center;
    padding:0,4rem ;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-head{
    transform: translateY(0%);
}
.portfolio-box:hover .portfolio-head h4{
    font-size: 3rem;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.contact h2{
    margin-bottom: 3rem; 

}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin: bottom 3rem; 


}
form .input-box{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
form input,textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    border:none;
    outline: none;
    color: #fff;
    background: #111;
    border-radius:.8 rem;
    gap: 2.5rem;
    margin: .7rem 0;


}
form input{
    width: 49%;
}
textarea{
    resize: none;
}
form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.contact h2{
    color: #fff;
}
.footer{
    background:#111 ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: wrap;
    padding: 2rem 9%;

}
.footer .text p{
    font-size: 1.6rem;
    text-align: center;
    color: #fff;
}

.footerUp a{
    display:inline-flex ;
    justify-content: center;
    align-items: center;
    background: #ef6e12;
    padding: .8rems;
    text-decoration: none;
    border-radius: 50%;
}
.footerUp i{
    font-size: 3rem;
    color: #111;
    text-align: center;
}


@media(max-width:1200px){
    html{
        font-size: 55%;

    }
}
@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    .service{
        margin-bottom: 7rem;
    }
    section{padding: 10rem 3% 2rem;
    }
    .footer{
        padding:2rem 3%;
    
    }
    .portfolio{
        margin-bottom: 7rem;

    }
    .contact{
        min-height:auto;
    }
}
@media(max-width:768px){

    #menu{
            display:block;
            color: #fff;
            justify-content: end;
            
        }
    
        .navbar {
            display: none;
            position: fixed;
            top: 8%;
            left: 50%;
            height: 100vh;
            width: 50%;
            background-color: #000;
            flex-direction: column;
            justify-content:start;
            align-items: center;
            padding-top: 15%;
           
        }
    
        .navbar.active {
            display: flex;
        }
    
        .navbar ul {
            padding: 0;
        }
    
        .navbar ul a {
            display: block;
            padding: 20px;
            color: #fff;
            text-align: center;
            text-decoration: none;
            transition: 0.5s;
            font-size: 2rem; 

        }
    
        .navbar ul a:hover {
            background-color: #555;
        }
        .home {
            flex-direction: column-reverse;
        }
        
        .home-detail h1{
            font-size: 2.6rem;

        }
        .home-detail h3{
            font-size:2.6rem;

        }
        .home-detail h4{
            font-size: 5rem;

        }
        .home-detail img{
            width: 70vw;
            margin-top:3rem ;
        }
        .home-detail p {
            font-size: 1.6rem;
        }
        .about{
            flex-direction: column;
            top: 0%;
        }
        .about-img img, .home .home-img img {
            width: 100%;
            height: auto;
            padding-bottom: 8%;
        }
    
        .service-section {
            flex-direction: column;
        }
    
        .service-section .servece-box {
            flex: 1 1 100%;
        }
    
        .portfolio-section {
            grid-template-columns: 1fr;
        }
    
        .contact form .input-box {
            flex-direction: column;
        }
    
        form input {
            width: 100%;
        }
    }
    
    @media(max-width:576px) {
        .navbar{
            top:5rem ;
        }
        html {
            font-size: 50%;
        }
        
        .home-detail h1 {
            font-size: 3rem;
        }
    
        .home-detail h3 {
            font-size: 3rem;
        }
    
        .home-detail h4 {
            font-size: 5rem;
        }
    
        .home-detail p {
            font-size: 1.6rem;
        }
        .about{
            flex-direction: column;
            top: 0%;
        }
        .about-section h2,  .service h2, .service h3, .portfolio-head h4 {
            font-size: 4.5rem;
        }
        .about-section h3{
            font-size: 3rem;
        }
        .about-section p{
            font-size: 1.6rem;
        }
    
        .portfolio-box {
            box-shadow: none;
        }
    
        .portfolio-section {
            grid-template-columns: 1fr;
            gap: 1.5rem;
        }
        
    }
    